/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: linear-gradient(to right, #dfefff, #c2e0ff);
  color: #333;
  line-height: 1.6;
}

/* Navbar */
header {
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px ;

}

nav h1 {
  color: #0066cc;
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #0050a3;
}


/* Container */
.container {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 0 1rem;
  text-align: center;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: #0077b6;
  margin-bottom: 0.8rem;
}

.card p {
  margin-bottom: 1rem;
}

/* Button */
.btn {
  display: inline-block;
  background: #007bff;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #023e8a;
}

/* Footer */
footer {
  background: rgb(255, 255, 255);
  padding: 20px 0;
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
  color: #999;
  border-top: 1px solid #eee;
}
